MONGO_URI=mongodb+srv://soumyajitjalua1:Soumyajit%402024@cluster0.xxvdt.mongodb.net
JWT_SECRET=your_jwt_secret_key
RAZORPAY_KEY_ID=rzp_test_your_test_key_id
RAZORPAY_KEY_SECRET=your_razorpay_test_secret
PORT=5000